// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/book.proto

package book

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type BookParams struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *BookParams) Reset()         { *m = BookParams{} }
func (m *BookParams) String() string { return proto.CompactTextString(m) }
func (*BookParams) ProtoMessage()    {}
func (*BookParams) Descriptor() ([]byte, []int) {
	return fileDescriptor_eff6d7530e9d9699, []int{0}
}

func (m *BookParams) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BookParams.Unmarshal(m, b)
}
func (m *BookParams) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BookParams.Marshal(b, m, deterministic)
}
func (m *BookParams) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BookParams.Merge(m, src)
}
func (m *BookParams) XXX_Size() int {
	return xxx_messageInfo_BookParams.Size(m)
}
func (m *BookParams) XXX_DiscardUnknown() {
	xxx_messageInfo_BookParams.DiscardUnknown(m)
}

var xxx_messageInfo_BookParams proto.InternalMessageInfo

func (m *BookParams) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

type BookInfo struct {
	Name                 string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Id                   int32    `protobuf:"varint,2,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *BookInfo) Reset()         { *m = BookInfo{} }
func (m *BookInfo) String() string { return proto.CompactTextString(m) }
func (*BookInfo) ProtoMessage()    {}
func (*BookInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_eff6d7530e9d9699, []int{1}
}

func (m *BookInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BookInfo.Unmarshal(m, b)
}
func (m *BookInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BookInfo.Marshal(b, m, deterministic)
}
func (m *BookInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BookInfo.Merge(m, src)
}
func (m *BookInfo) XXX_Size() int {
	return xxx_messageInfo_BookInfo.Size(m)
}
func (m *BookInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_BookInfo.DiscardUnknown(m)
}

var xxx_messageInfo_BookInfo proto.InternalMessageInfo

func (m *BookInfo) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *BookInfo) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

type BookListParams struct {
	Page                 int32    `protobuf:"varint,1,opt,name=page,proto3" json:"page,omitempty"`
	Limit                int32    `protobuf:"varint,2,opt,name=limit,proto3" json:"limit,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *BookListParams) Reset()         { *m = BookListParams{} }
func (m *BookListParams) String() string { return proto.CompactTextString(m) }
func (*BookListParams) ProtoMessage()    {}
func (*BookListParams) Descriptor() ([]byte, []int) {
	return fileDescriptor_eff6d7530e9d9699, []int{2}
}

func (m *BookListParams) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BookListParams.Unmarshal(m, b)
}
func (m *BookListParams) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BookListParams.Marshal(b, m, deterministic)
}
func (m *BookListParams) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BookListParams.Merge(m, src)
}
func (m *BookListParams) XXX_Size() int {
	return xxx_messageInfo_BookListParams.Size(m)
}
func (m *BookListParams) XXX_DiscardUnknown() {
	xxx_messageInfo_BookListParams.DiscardUnknown(m)
}

var xxx_messageInfo_BookListParams proto.InternalMessageInfo

func (m *BookListParams) GetPage() int32 {
	if m != nil {
		return m.Page
	}
	return 0
}

func (m *BookListParams) GetLimit() int32 {
	if m != nil {
		return m.Limit
	}
	return 0
}

type BookListInfo struct {
	BookList             []*BookInfo `protobuf:"bytes,1,rep,name=bookList,proto3" json:"bookList,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *BookListInfo) Reset()         { *m = BookListInfo{} }
func (m *BookListInfo) String() string { return proto.CompactTextString(m) }
func (*BookListInfo) ProtoMessage()    {}
func (*BookListInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_eff6d7530e9d9699, []int{3}
}

func (m *BookListInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BookListInfo.Unmarshal(m, b)
}
func (m *BookListInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BookListInfo.Marshal(b, m, deterministic)
}
func (m *BookListInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BookListInfo.Merge(m, src)
}
func (m *BookListInfo) XXX_Size() int {
	return xxx_messageInfo_BookListInfo.Size(m)
}
func (m *BookListInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_BookListInfo.DiscardUnknown(m)
}

var xxx_messageInfo_BookListInfo proto.InternalMessageInfo

func (m *BookListInfo) GetBookList() []*BookInfo {
	if m != nil {
		return m.BookList
	}
	return nil
}

func init() {
	proto.RegisterType((*BookParams)(nil), "BookParams")
	proto.RegisterType((*BookInfo)(nil), "BookInfo")
	proto.RegisterType((*BookListParams)(nil), "BookListParams")
	proto.RegisterType((*BookListInfo)(nil), "BookListInfo")
}

func init() { proto.RegisterFile("proto/book.proto", fileDescriptor_eff6d7530e9d9699) }

var fileDescriptor_eff6d7530e9d9699 = []byte{
	// 216 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x12, 0x28, 0x28, 0xca, 0x2f,
	0xc9, 0xd7, 0x4f, 0xca, 0xcf, 0xcf, 0xd6, 0x03, 0x33, 0x95, 0x64, 0xb8, 0xb8, 0x9c, 0xf2, 0xf3,
	0xb3, 0x03, 0x12, 0x8b, 0x12, 0x73, 0x8b, 0x85, 0xf8, 0xb8, 0x98, 0x32, 0x53, 0x24, 0x18, 0x15,
	0x18, 0x35, 0x58, 0x83, 0x98, 0x32, 0x53, 0x94, 0xf4, 0xb8, 0x38, 0x40, 0xb2, 0x9e, 0x79, 0x69,
	0xf9, 0x42, 0x42, 0x5c, 0x2c, 0x79, 0x89, 0xb9, 0xa9, 0x60, 0x59, 0xce, 0x20, 0x30, 0x1b, 0xaa,
	0x9e, 0x09, 0xae, 0xde, 0x8a, 0x8b, 0x0f, 0xa4, 0xde, 0x27, 0xb3, 0xb8, 0x04, 0x6a, 0xa2, 0x10,
	0x17, 0x4b, 0x41, 0x62, 0x7a, 0x2a, 0xd4, 0x4c, 0x30, 0x5b, 0x48, 0x84, 0x8b, 0x35, 0x27, 0x33,
	0x37, 0xb3, 0x04, 0xaa, 0x11, 0xc2, 0x51, 0x32, 0xe5, 0xe2, 0x81, 0xe9, 0x05, 0xdb, 0xa7, 0xca,
	0xc5, 0x91, 0x04, 0xe5, 0x4b, 0x30, 0x2a, 0x30, 0x6b, 0x70, 0x1b, 0x71, 0xea, 0xc1, 0x1c, 0x13,
	0x04, 0x97, 0x32, 0xca, 0xe6, 0xe2, 0x06, 0x89, 0x06, 0xa7, 0x16, 0x95, 0x65, 0x26, 0xa7, 0x0a,
	0xa9, 0x73, 0x71, 0xbb, 0xa7, 0x96, 0xc0, 0x1d, 0xcd, 0xad, 0x87, 0xf0, 0x9d, 0x14, 0x42, 0xbf,
	0x12, 0x83, 0x90, 0x31, 0x17, 0x3f, 0x54, 0x21, 0xdc, 0x46, 0x7e, 0x3d, 0x54, 0xc7, 0x4b, 0xf1,
	0xea, 0x21, 0xcb, 0x2b, 0x31, 0x24, 0xb1, 0x81, 0x03, 0xcd, 0x18, 0x10, 0x00, 0x00, 0xff, 0xff,
	0x5b, 0x38, 0xd9, 0xcc, 0x48, 0x01, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// BookServiceClient is the client API for BookService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type BookServiceClient interface {
	GetBookInfo(ctx context.Context, in *BookParams, opts ...grpc.CallOption) (*BookInfo, error)
	GetBookListInfo(ctx context.Context, in *BookListParams, opts ...grpc.CallOption) (*BookListInfo, error)
}

type bookServiceClient struct {
	cc *grpc.ClientConn
}

func NewBookServiceClient(cc *grpc.ClientConn) BookServiceClient {
	return &bookServiceClient{cc}
}

func (c *bookServiceClient) GetBookInfo(ctx context.Context, in *BookParams, opts ...grpc.CallOption) (*BookInfo, error) {
	out := new(BookInfo)
	err := c.cc.Invoke(ctx, "/BookService/GetBookInfo", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bookServiceClient) GetBookListInfo(ctx context.Context, in *BookListParams, opts ...grpc.CallOption) (*BookListInfo, error) {
	out := new(BookListInfo)
	err := c.cc.Invoke(ctx, "/BookService/GetBookListInfo", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// BookServiceServer is the server API for BookService service.
type BookServiceServer interface {
	GetBookInfo(context.Context, *BookParams) (*BookInfo, error)
	GetBookListInfo(context.Context, *BookListParams) (*BookListInfo, error)
}

func RegisterBookServiceServer(s *grpc.Server, srv BookServiceServer) {
	s.RegisterService(&_BookService_serviceDesc, srv)
}

func _BookService_GetBookInfo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BookParams)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BookServiceServer).GetBookInfo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/BookService/GetBookInfo",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BookServiceServer).GetBookInfo(ctx, req.(*BookParams))
	}
	return interceptor(ctx, in, info, handler)
}

func _BookService_GetBookListInfo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BookListParams)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BookServiceServer).GetBookListInfo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/BookService/GetBookListInfo",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BookServiceServer).GetBookListInfo(ctx, req.(*BookListParams))
	}
	return interceptor(ctx, in, info, handler)
}

var _BookService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "BookService",
	HandlerType: (*BookServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetBookInfo",
			Handler:    _BookService_GetBookInfo_Handler,
		},
		{
			MethodName: "GetBookListInfo",
			Handler:    _BookService_GetBookListInfo_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "proto/book.proto",
}
